group 'Timer3Group'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3+'
}

jar {
    baseName 'HelloBrowserApp'
    version = '0.1.0'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

mainClassName = 'HelloBrowser'